# WhirlpoolEditor

./: .cirrus.yml  .deepsource.toml  .travis.yml  BUILD.bat  CONTRIBUTING.md  ISSUES.md  README.md  _config.yml  azure-pipelines.yml  pom.xml
.circleci/: config.yml
.github/: dependabot.yml  stale.yml
.github/ISSUE_TEMPLATE/: custom.md  other-template.md
.github/workflows/: ci.yml  codacy-analysis.yml  codeql-analysis.yml  maven.yml
Editor/: .classpath  .gitignore  .project  pom.xml
Editor/src/: module-info.java
Editor/src/editor/: Editor.java  TextEdit.java  package-info.java
Editor/src/main/: Launcher.java  LauncherTest.java  Main.java  package-info.java
Editor/src/toolbox/: Constants.java  JSONFormatter.java  Session.java  SessionHandler.java
Editor/src/utils/: Constants.java  JSONFormatter.java  package-info.java
Editor/src/utils/session/: Session.java  SessionHandler.java  package-info.java
Editor/src/utils/settings/: package-info.java
_layouts/: default.html
scripts/: script.sh  travis.sh
