<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Editor</groupId>
  <artifactId>Editor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.6.201602180812</version>
        <executions>
            <execution>
                <id>prepare-agent</id>
                <goals>
                    <goal>prepare-agent</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
      <plugin>
    	<groupId>org.eluder.coveralls</groupId>
    	<artifactId>coveralls-maven-plugin</artifactId>
    	<version>4.3.0</version>
    	<configuration>
        	<repoToken>55fSfzi5sGLmG2oadN8Fe4bnWZNN6zKYD</repoToken>
    	</configuration>
	  </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
    	  <groupId>org.codehaus.mojo</groupId>
    	  <artifactId>cobertura-maven-plugin</artifactId>
    	  <version>2.6</version>
    	  <configuration>
    	  	<sourceEncoding>UTF-8</sourceEncoding>
        	<formats>
        		<format>html</format>
            	<format>xml</format>
        	</formats>
        	<check />
    	  </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.12.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.12.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>2.12.2</version>
  	</dependency>
  </dependencies>
</project>
